<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    body,h1,h2,p{
      margin: 0;
    }
    img{
      display: block;
      vertical-align: middle;
    }
    a{
      text-decoration: none;
      display: block;
    }

    .page_title{
      text-align: center;
      position: absolute;
      top: 70px;
      left: calc(50% - 214px/2);
      font-family: 'Alex Brush', cursive;
      color: white;
    }
    .main_img{
      width: 200px;
      height: 200px;
      border-radius: 200px;
      box-sizing: border-box;
      border: 8px solid white;
      position: absolute;
      top: calc(250px - 100px);
      left: calc(50% - 100px);
    }
    .top_section{
      background-image: linear-gradient(45deg, #007AB7 0%, #45A1CF 100%);
      height: 500px;
      position: relative;
    }

    body{
      font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
      background-image: url("image/bg04.jpg");
      background-size: cover;
    }
    .my_name{
      color: white;
      font-size: 16px;
      position: absolute;
      top: 360px;
      left: calc(50% - 63px/2);
    }
    .my_jobs{
      color: white;
      font-size: 14px;
      position: absolute;
      top: 380px;
      left: calc(50% - 215px/2);
    }

    .about_section, .message_section{
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .about_title, .message_title{
      color: #ffb6a5;
      margin-bottom: 15px;
    }
    .about_detail, .message_detail{
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
    .message_img{
      width: 150px;
      height: 150px;
      border-radius: 150px;
      box-sizing: border-box;
      border: 5px solid white;
      box-shadow: 0 5px 30px rgba(116, 117, 127, 0.3);
      margin-left: auto;
      margin-right: auto;
    }

    .footer_section{
      background: #74757f;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      color: white;
    }

    .button{
      width: 200px;
      background: white;
      color: #ffb6a5;
      text-align: center;
      padding: 15px;
      border-radius: 30px;

      position: absolute;
      top: calc(500px - 49px/2);
      left: calc(50% - 230px/2);

      box-shadow: 0 5px 30px rgba(255, 147, 98, .5);
    }

    .main_section{
      width: 1080px;
      background: white;
      margin: 50px auto;
      box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    }
	  .prof{
		  max-width: 1000px;
		  margin:auto;
		  margin-bottom: 20px;
	  }
	  
  </style>
</head>
<body>
  <div class="main_section">
    <div class="top_section">
      <h1 class="page_title">My Profile Page</h1>
      <img class="main_img" src="img/face2023.png">
      <p class="my_name">Kinryu.O</p>
      <p class="my_jobs">WebDesigner ＋ WebEngineer</p>
      <a href="https://facebook.com/kinrinkaryu" class="button">FOLLOW</a>
    </div>

    <div class="about_section">
      <h2 class="about_title">ABOUT</h2>
      <p class="about_detail">
        生年月日：1983年06月19日<br>
        出身地：青島市→大分市→上海市→福岡市<br>
        血液型：AO型<br>
        身長：174cm<br>
        最終学歴：上海師範大学院<br>
        職業：ITコンサルタント、WEB戦略アドバイザ、<br>
        　　　デザインエンジニア、コンテンツプロデューサ<br>
        経歴：<br>
        2007年-2008年　(株)ジャパンウェブサービス　技術部所属<br>
        2010年-2019年　上海青橋文化伝播有限公司　情報部所属<br>
        2020年-2023年　(株)三井商船ロジスティクス　倉庫部所属
      </p>
    </div>

    <div class="message_section">
      <h2 class="message_title">MESSAGE</h2>
      <img class="message_img" src="img/face2023.png">
      <p class="message_detail">
        こんにちは、キンリュウです。<br><br>
        　デザイナーに対する第一印象が良くなかったので、ずっと避けてきたのですが、
        デザインのルールを習得していないと、WEB制作が思うように進めない事実には勝てません。<br>
		  <br>
        　最近は多数の解説サイトがあるので、考え直してデザインの学習を初めてみたのですが、見る見るうちにキレイになって行きますね。
        もっと早く習得しておけばよかった・・・。<br>
		  <br>
        UI・UXデザインでアプリも使いやすくなること間違いなしです！<br>
      </p>
    </div>
	<div>
	  <img class="prof" src="img/prof.png" alt="自己紹介画像">
	</div>
    <footer class="footer_section">
      <p>&copy;金鱗化龍</p>
    </footer>
  </div>
</body>
</html>